<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="ba976bd3-d70e-49e4-81ac-06a3492c4856">
    <checksum>BKWZA3UEGAugmN0rYfI9mw==</checksum>
  </slcache.FileAttributes>
</MF0>